<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble Page</title>
    <link rel="stylesheet" href="dribble.css">
</head>
<body>
    <div class="every">
        <div class="head">
            <div class="mid">
                <div class="first">
                    <img class="dri" src="./Images/dribble.png" alt="">
                    <div>Find talent</div>
                    <div>Inspiration</div>
                    <div>Learn design</div>
                    
                    <div>Go Pro</div>
                </div>
                <div class="second">
                    <div class="si">
                        <img class="pic" src="./Images/magnifying-glass.png" alt="">
                        <input class="in" type="text" placeholder="Search...">
                    </div>
                    <div>Log in</div>
                    <div class="re">Sign up</div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="body1">
                <div class="over">Over 3 million ready-to-work creatives!</div>
                <div class="Page">Work with the world’s top<br>creative talent.</div>
                <div class="con">Connect with millions of top-rated designers & agencies around the world.</div>
                <div class="nig">Start hiring today</div>
            </div>
        </div>
    </div>
</body>
</html>